# Base URL, protocol + domain name + port if necessary
BASE_URL=http://localhost

# IMPORTANT !
# type a random string here, then keep it secret and unique to this environment
SECRET=type_a_random_secret
